lxc_linux = [
  {
    name           = "debian-1"
    lxc_id         = 101
    password       = "MotDePasseUltraSecret"
    cores          = 2
    memory         = 2048
    nameserver     = "8.8.8.8"
    storage        = "local-lvm"
    disk_size      = "8G"
    dhcp           = true
    ipconfig0      = ""
    gw             = ""
    network_bridge = "vmbr0"
  },
  {
    name           = "debian-2"
    lxc_id         = 102
    password       = "EncorePlusSecret"
    cores          = 4
    memory         = 4096
    nameserver     = "1.1.1.1"
    storage        = "local-lvm"
    disk_size      = "10G"
    dhcp           = false
    ipconfig0      = "192.168.100.51/24"
    gw             = "192.168.100.1"
    network_bridge = "vmbr0"
  }
]
